# guess_fstype_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

# GOES TO INITRD

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/g/
PKG=guess_fstype_static
SRC=guess_fs
VER=20140626
COMP=tar.gz
DESC="utility to guess the filesystem in use"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

patch() {
	cd ${SRC}-${VER}
	type musl-gcc 2>&1 > /dev/null
	case $? in
		0) #patch Makefile for static
			sed -i 's%^#CC%CC%' Makefile ;;
		*) echo ;;
	esac
	cd -
}

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	type musl-gcc 2>&1 > /dev/null
	case $? in
		0) make ;;
		*) make_build 1;;
	esac
	[ "$?" -eq 0 ] || exit
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 ${PKG%_*} $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	echo "wait..."
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
check
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
patch
build
package	
