#!/bin/sh
# guess_fstype_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

# GOES TO INITRD

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/g/
PKG=guess_fstype_static
SRC=guess_fs
VER=20140626
COMP=tar.gz
DESC="utility to guess the filesystem in use"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	cp ../Makefile .
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile
	else
		make_build
	fi
	[ "$?" -eq 0 ] || exit_error 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 ${PKG%_*} $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	echo "wait..."
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package	
