#!/bin/sh
# bash_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/bash
SRC=bash
PKG=bash_static
VER=4.3.30
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	echo "Applying patches..."
	ls ../patches/* | while read file ; do
		patch -p0 < $file
	done
	opts="--prefix=/usr
--disable-nls
--disable-net-redirections
--disable-readline
--enable-static-link
--without-bash-malloc"
	configure_force_linux_os
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile ./configure ${opts} --host=${ARCH}
		[ $? -eq 0 ] || exit_error 1
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
		[ -f $SRC ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install2 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		compiler_flag
		./configure ${opts} --host=${host}
		[ $? -eq 0 ] || exit_error 1
		make_build
		[ -f $SRC ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install -s -m 0755 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP} --no-check-certificate"
extract ${SRC}-${VER}.${COMP}
build
package

