#====================================================
#                  misc config
#====================================================
# target arch: default, x86, x86_64 arm
TARGET_ARCH=
# yes/no, set 'no' to build in automatic mode
PROMPT=yes
# yes/no, set to 'yes' to generate initrd with prebuilt binaries
USE_PREBUILT=no
# make flags, you may leave this blank or add -j2 -j4 etc
MKFLG=

#====================================================
#              apps/pgks to compile
#====================================================
#run ./build.sh -all to compile all *_static apps
PACKAGES='
busybox_static
dosfstools
e2fsprogs_static
f2fs-tools_static
#mp_static
ntfs-3g_static
cryptsetup_static
'
# to build specific pkgs:
# ./build.sh -pkg busybox
# as long as there is a *_static directory with the pkg name

#====================================================
#        locally generated initrd
#====================================================
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
e2fsck
defrag.f2fs
fsck.f2fs
fsck.fat
#mp
ntfs-3g
ntfsfix
resize2fs
resize.f2fs
cryptsetup
'
### END ###
