#!/bin/sh
# findutils_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/findutils
SRC=findutils
PKG=findutils_static
VER=4.6.0 #previous versions don't work with musl libc
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	config_opts='--prefix=/usr --disable-nls --without-selinux --enable-dependency-tracking'
	configure_force_linux_os
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile ./configure ${config_opts} --host=${ARCH}
		[ $? -eq 0 ] || exit_error 1
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
	else
		compiler_flag
		./configure  ${config_opts} --host=${host}
		[ "$?" -eq 0 ] || exit_error 1
		make_build
	fi
	EXEC_F=`find . -type f -name 'find'`
	EXEC_X=`find . -type f -name 'xargs'`
	[ -f $EXEC_F ] || exit_error 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	if [ -f ../../cross-compile ] ; then
		install2 $EXEC_F $CWD/${PKG}-${VER}-${ARCH}/bin
		install2 $EXEC_X $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		install -s -m 0755 $EXEC_F $CWD/${PKG}-${VER}-${ARCH}/bin
		install -s -m 0755 $EXEC_X $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
