# modprobe_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://mirror.linux.org.au/linux/utils/kernel/module-init-tools/
SRC=module-init-tools
PKG=modprobe_static
VER=3.6
COMP=tar.bz2
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	#compiler_flag 1
	export CC="gcc --static"
	./configure --prefix=/usr \
				--with-zlib \
				--host=x86_64-slackware-linux
	[ "$?" -eq 0 ] || exit 1
	#make_build 0 $MKFLGS
	make
	#[ "$?" -eq 0 ] || exit 1
	# bugs ot, continue
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	EXEC_LS=`find . -type f -name 'lsmod'`
	EXEC_MI=`find . -type f -name 'modinfo'`
	EXEC_MP=`find . -type f -name 'modprobe'`
	install -s -m 0755 $EXEC_LS $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $EXEC_MI $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $EXEC_MP $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package	
