#!/bin/sh
# e3_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

## This will not compile for arm, etc.. ##

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://distro.ibiblio.org/puppylinux/sources/e/
SRC=e3
PKG=e3_static
VER=2.8-patched-makefile
COMP=tar.gz
DESC="editor"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	case $ARCH in
		i?86|x86_64)
			make
			abort_if_file_not_found $SRC
			;;
		*)
			echo "e3 not compatible with $ARCH"
			echo "creating empty file"
			touch $SRC
			echo
			;;
	esac
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -m 0755 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
