#!/bin/sh
# elspci_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

# GOES TO INITRD

URL=http://distro.ibiblio.org/puppylinux/sources/e
SRC=elspci
PKG=elspci_static
VER=1.1
COMP=tar.bz2
DESC="pci utility"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	cp ../Makefile .
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
