#!/bin/sh

. ../../func
. ../libs.sh # ncurses

URL=http://invisible-island.net/datafiles/release
SRC=dialog
PKG=dialog_static
VER=1.3-20191110
COMP=tar.gz
DESC="Displays user-friendly dialog boxes from shell scripts"
CAT=BuildingBlock
CWD=`pwd`

build() {
	ncurses_build
	export CFLAGS=$NC_CFLAGS # ncurses_build
	export LIBS=$NC_LIBS     # ncurses_build
	cd ${SRC}-${VER}
	opts="--prefix=/usr --sysconfdir=/etc"
	_configure
	# https://lists.gnu.org/archive/html/help-dialog/2013-01/msg00001.html
	sed -i 's|.*HAVE_USE_DEFAULT_COLORS.*|#define HAVE_USE_DEFAULT_COLORS 1|' config.h
	sed -i 's|.*GNU_WORDBOUNDS.*|#define GNU_WORDBOUNDS 1|' config.h
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
ncurses_download
retrieve ${SRC}.${COMP} ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
