#!/bin/sh
# awk_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/gawk
SRC=gawk
PKG=awk_static
VER=4.1.3
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	if [ -f ../../cross-compile ] ; then
		#export MUSL_INCLUDE=1
		host=${ARCH}
		CCOMP='sh ../../cross-compile'
	else
		compiler_flag
	fi
	configure_force_linux_os
	${CCOMP} ./configure --prefix=/usr \
					--disable-nls \
					--disable-extensions \
					--disable-lint \
					--without-readline \
					--without-mpfr \
					--host=${host} #--with-whiny-user-strftime
	[ "$?" -eq 0 ] || exit_error 1
	if [ -f ../../cross-compile ] ; then
		sed -i  -e 's|^CFLAGS =.*|CFLAGS = -g -Os -static -D_GNU_SOURCE|' \
				-e 's|^LDFLAGS =.*|LDFLAGS = -all-static|' Makefile
		${CCOMP} make ${MKFLG} LDFLAGS=-static
	else
		make_build
	fi
	#[ "$?" -eq 0 ] || exit_error 1 ## compiles
	[ -f gawk ] || exit_error 1 ## real test
	mv -f gawk awk
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 awk $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP}"
extract ${SRC}-${VER}.${COMP}
build
package

