#!/bin/sh
# awk_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/gawk
SRC=gawk
PKG=awk_static
VER=4.1.3
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	EXE=awk
	opts="--prefix=/usr
--disable-nls
--disable-extensions
--disable-lint
--without-readline
--without-mpfr" #--with-whiny-user-strftime
	configure_force_linux_os
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile ./configure ${opts} --host=${ARCH}
		[ $? -eq 0 ] || exit_error 1
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
		[ -f gawk ] && cp gawk $EXE || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install2 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		compiler_flag
		./configure ${opts} --host=${ARCH} --host=${host}
		[ $? -eq 0 ] || exit_error 1
		make_build
		[ -f gawk ] && cp gawk $EXE || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install -s -m 0755 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP}"
extract ${SRC}-${VER}.${COMP}
build
package

