#!/bin/sh
# mp_static
#http://triptico.com/software/mp.html

. ../func
. ../build.conf

URL=http://triptico.com/download/
SRC=mp
PKG=mp_static
VER=3.3.18b
COMP=tar.gz
DESC="Minimum Profit - A text editor for programmers"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build_ncurses() {
	retrieve https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
	extract ncurses-6.0.tar.gz
	cd ncurses-6.0
	opts="--without-manpages
--without-progs
--without-tests
--disable-db-install
--without-ada
--without-gpm
--without-shared
--without-develop"
	_configure
	_make ${MKFLG} LDFLAGS=-static
	mkdir -p ${ncurses_dir}
	_make prefix=${ncurses_dir} install
	cd ..
}

build() {
	ncurses_dir=${PWD}/ncurses
	build_ncurses
	cd ${SRC}-${VER}
	./config.sh --prefix=/usr --without-gtk --without-pcre --without-gettext --without-i18n --without-win32 --without-pcre --with-included-regex
	echo "-static ${ncurses_dir}/lib/libncurses.a" > config.ldflags
	echo -I${ncurses_dir}/include > config.cflags
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
