#!/bin/sh
# coreutils_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://ftp.gnu.org/gnu/coreutils
SRC=coreutils
PKG=coreutils_static
VER=8.25
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	EXE=src/cp
	opts="--prefix=/usr
--disable-nls
--disable-acl
--disable-libsmack
--without-selinux
--without-gmp
--enable-no-install-program=base32,base64,basename,cat,chcon,chgrp,chmod,chown,chroot,cksum,comm,csplit,cut,date,dd,df,dir,dircolors,dirname,do,echo,env,expand,expr,factor,false,fmt,bold,groups,head,hostid,id,install,join,link,ln,longname,ls,md5sum,mkdir,mkfifo,mknod,mktemp,mv,nice,nl,nohup,nproc,numfmt,od,paste,pathchk,pinky,pr,printenv,printf,ptx,pwd,readlink,realpath,rm,rmdir,runcon,seq,sha1sum,sha224sum,sha256sum,sha384sum,sha512sum,shred,shuf,sleep,sort,split,stat,stdbuf,stty,sum,sync,tac,tail,tee,test,timeout,touch,tr,true,truncate,tsort,tty,uname,unexpand,uniq,unlink,users,vdir,wc,who,whoami,yes
--enable-install-program=cp"
	cd ${SRC}-${VER}
	export FORCE_UNSAFE_CONFIGURE=1
	configure_force_linux_os
	if [ -f ../../cross-compile ] ; then
		../../cross-compile ./configure ${opts} --host=${ARCH}
		[ $? -eq 0 ] || exit_error 1
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
		[ -f "$EXE" ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install2 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		compiler_flag
		./configure ${opts} --host=${host}
		[ $? -eq 0 ] || exit_error 1
		make_build
		[ -f "$EXE" ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install -s -m 0755 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP} --no-check-certificate"
extract ${SRC}-${VER}.${COMP}
build
package

