#!/bin/sh
# disktype_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

export URL=http://distro.ibiblio.org/puppylinux/sources/d/
PKG=disktype_static
SRC=disktype
VER=9-patched_pardus_bk
COMP=tar.gz
DESC="utility to determine the disk filesystem"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile
		[ -f $SRC ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install2 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		make_build
		[ -f $SRC ] || exit_error 1
		install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
		install -s -m 0755 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP} || exit_error 1
extract ${SRC}-${VER}.${COMP} || exit_error 1
build
package	
