# disktype_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

URL=http://distro.ibiblio.org/puppylinux/sources/d/
PKG=disktype_static
SRC=disktype
VER=9-patched_pardus_bk
COMP=tar.gz
DESC="utility to determine the disk filesystem"
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	cd ${SRC}-${VER}
	type musl-gcc 2>&1 > /dev/null
	case $? in
		0) sed -i 's%gcc%musl-gcc -static%' Makefile 
			make ;;
		*) make_flag 1 ;;
	esac
	[ "$?" -eq 0 ] || exit 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package	
