#!/bin/sh
# e2fsprogs_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://sourceforge.net/projects/e2fsprogs/files/e2fsprogs/v1.42.13
SRC=e2fsprogs
PKG=e2fsprogs_static
VER=1.42.13
COMP=tar.gz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	if [ -f ../../cross-compile ] ; then
		export MUSL_INCLUDE=1
		configure_force_linux_os
		sh ../../cross-compile \
			./configure --prefix=/usr --disable-nls --host=${ARCH}
		[ "$?" -eq 0 ] || exit_error 1
		sed -i  -e 's|^CFLAGS =.*|CFLAGS = -g -Os -static -D_POSIX_C_SOURCE=200112L|' \
				-e 's|^LDFLAGS =.*|LDFLAGS = -all-static|' Makefile
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
	else
		compiler_flag
		./configure --prefix=/usr --disable-nls --host=${host}
		[ "$?" -eq 0 ] || exit_error 1
		make_build
	fi
	[ "$?" -eq 0 ] || exit_error 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	EXEC_E2=`find . -type f -name 'e2fsck'`
	EXEC_FS=`find . -type f -name 'fsck'`
	EXEC_RS=`find . -type f -name 'resize2fs'`
	install -s -m 0755 $EXEC_E2 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $EXEC_FS $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $EXEC_RS $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
