#!/bin/sh
# module-init-tools_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=https://www.kernel.org/pub/linux/utils/kernel/module-init-tools/
SRC=module-init-tools
PKG=module-init-tools_static
VER=3.15
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	if [ -f ../../cross-compile ] ; then
		sed -i  -e "s|^host=.*|host=${ARCH}-pc-linux|" \
				-e "s|^target=.*|target=${ARCH}-pc-linux|" configure
		. ../../cross-compile source 
		./configure --prefix=/usr --host=${ARCH} #--enable-zlib
		[ "$?" -eq 0 ] || exit_error 1
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
	else
		compiler_flag
		./configure --prefix=/usr --host=${host} #--enable-zlib
		[ "$?" -eq 0 ] || exit_error 1
		make_build
	fi
	#[ "$?" -eq 0 ] || exit_error 1 ## builds anyway
	[ -f build/modprobe ] || exit_error 1 ## real test
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 build/lsmod $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 build/modinfo $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 build/modprobe $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
