#!/bin/sh
# module-init-tools_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func

# GOES TO INITRD

URL=https://www.kernel.org/pub/linux/utils/kernel/module-init-tools
SRC=module-init-tools
PKG=module-init-tools_static
VER=3.15
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

build() {
	cd ${SRC}-${VER}
	opts='--prefix=/usr --disable-builddir' #--enable-zlib
	sed -i -e 's|armv\[2345\]|armv[234567]|' -e 's|armv\[345\]|armv[34567]|' config.sub
	sed -i 's|.*Linux only, dude.*||' configure
	_configure
	sed -i 's|DOCBOOKTOMAN = .*|DOCBOOKTOMAN = echo|' Makefile
	_make ${MKFLG} LDFLAGS=-static
	abort_if_file_not_found lsmod modinfo modprobe
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install lsmod $CWD/${PKG}-${VER}-${ARCH}/bin
	_install modinfo $CWD/${PKG}-${VER}-${ARCH}/bin
	_install modprobe $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
