#!/bin/sh
# ntfs-3g_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../../func
. ../../build.conf

# GOES TO INITRD

URL=http://tuxera.com/opensource/
SRC=ntfs-3g_ntfsprogs
PKG=ntfs-3g_static
VER=2016.2.22
COMP=tgz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	# diff -Naur ntfs-3g_ntfsprogs-2016.2.22 ntfs-3g_ntfsprogs-2016.2.22-patched > libfuse-musl.patch
	patch -N -p1 < ../libfuse-musl.patch
	opts="--prefix=/usr --disable-library --disable-ntfsprogs --enable-really-static --enable-mount-helper"
	_configure
	_make ${MKFLG} LDFLAGS=-static
	EXE=`find . -type f -name ${PKG%_*}`
	abort_if_file_not_found $EXE
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
