#!/bin/sh
# ntfs-3g_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://tuxera.com/opensource/
SRC=ntfs-3g_ntfsprogs
PKG=ntfs-3g_static
VER=2016.2.22
COMP=tgz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC}-${VER}
	# diff -Naur ntfs-3g_ntfsprogs-2016.2.22 ntfs-3g_ntfsprogs-2016.2.22-patched > libfuse-musl.patch
	patch -N -p1 < ../libfuse-musl.patch
	if [ -f ../../cross-compile ] ; then
		configure_force_linux_os
		. ../../cross-compile source
		host=${ARCH}
	else
		compiler_flag
	fi
	./configure --prefix=/usr \
				--disable-library \
				--disable-ntfsprogs \
				--enable-really-static \
				--enable-mount-helper \
				--host=${host}
	[ "$?" -eq 0 ] || exit_error 1
	if [ -f ../../cross-compile ] ; then
		sh ../../cross-compile make ${MKFLG} LDFLAGS=-static
	else
		make_build
	fi
	EXE=`find . -type f -name ${PKG%_*}`
	[ -f $EXE ] || exit_error 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	if [ -f ../../cross-compile ] ; then
		install2 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	else
		install -s -m 0755 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	fi
	cd -
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r ${PKG}-${VER}-${ARCH}
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package
