# ntfs-3g_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=http://tuxera.com/opensource/
SRC=ntfs-3g_ntfsprogs
PKG=ntfs-3g_static
VER=2014.2.15
COMP=tgz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	compiler_flag 1
	./configure --prefix=/usr \
				--disable-nls \
				--host=x86_64-slackware-linux \
				--disable-library \
				--disable-mtab \
				--disable-ntfsprogs
	[ "$?" -eq 0 ] || exit 1
	make_build 1 $MKFLGS
	[ "$?" -eq 0 ] || exit 1
	EXE=`find . -type f -name ${PKG%_*}`
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	install -s -m 0755 $EXE $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC}-${VER}.${COMP}
extract ${SRC}-${VER}.${COMP}
build
package	
