#!/bin/sh
# busybox_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

### LINKS
## http://ewontfix.com/12/
## https://github.com/kanj/elfs/issues/4
## http://wiki.musl-libc.org/wiki/Building_Busybox
## http://unix.stackexchange.com/questions/29576/difference-between-gawk-vs-awk
## http://superuser.com/questions/485808/sed-command-on-busybox-expects-different-syntax

# GOES TO INITRD

. ../func
. ../build.conf

URL=http://busybox.net/downloads/
PKG=busybox_static
SRC_PKG=busybox
VER=1.24.2
COMP=tar.bz2
DESC="BusyBox - The Swiss Army Knife of Embedded Linux - statically built"
DEPS=
CAT=BuildingBlock

ARCH=`uname -m`
case $ARCH in
	*64) LIBDIR=lib64 ;;
	*) LIBDIR=lib ;;
esac
[ "$OVERRIDE_ARCH" ] && ARCH=${OVERRIDE_ARCH}

build() {
	cd ${SRC_PKG}-${VER}
	# diff -Naur busybox-1.24.2 busybox-1.24.2_patched > busybox.patch
	patch -p1 < ../busybox.patch
	[ -f ../DOTconfig-static ] && cp -a ../DOTconfig-static .config
	[ -f ../.config ] && cp -a ../.config .
	#__inline seems to get activated when -std=gnu99 is used, causing havoc
	sed -i 's,__inline,,' ./scripts/kconfig/zconf.hash.c_shipped
	if [ -f ../../cross-compile ] ; then
		if [ -f .config ] ; then
			${CCOMP} make oldconfig || exit_error 1
		else
			${CCOMP} make menuconfig || exit_error 1
		fi
		export LDFLAGS="--static"
		../../cross-compile make ${MKFLAG} oldconfig
		../../cross-compile make ${MKFLAG} CROSS_COMPILE=${ARCH}-
	else
		compiler_flag
		make oldconfig
		CFLAGS='-Os -static' HOSTGCC=gcc \
		CFLAGS_busybox="-Wl,-z,muldefs" make_build
	fi
	[ -f busybox ] || exit_error 1
	alist=$(./busybox --list 2>/dev/null)
	if [ "x$alist" != "x" ] ; then
		alist=$(echo "$alist" | tr '\n' ' ')
		sed -i -e "s|applet_list=''|applet_list='${alist}'|" \
			../bb-create-symlinks
	fi
	cd -
}

package() {
	echo "wait..."
	# install
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 ${SRC_PKG}-${VER}/busybox ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 bb-create-symlinks ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 bb-delete-symlinks ./${PKG}-${VER}-${ARCH}/bin
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/usr/share/doc
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/usr/share/doc/$PKG-build-recipe
	install -m 0644 DOTconfig-static ./${PKG}-${VER}-${ARCH}/usr/share/doc
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../0initrd
	rm -r ${SRC_PKG}-${VER}
	rm -r ${PKG}-${VER}-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC_PKG}-${VER}.${COMP}
extract ${SRC_PKG}-${VER}.${COMP}
build
package
