#!/bin/sh
# busybox_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

### LINKS
## http://ewontfix.com/12/
## https://github.com/kanj/elfs/issues/4
## http://wiki.musl-libc.org/wiki/Building_Busybox
## http://unix.stackexchange.com/questions/29576/difference-between-gawk-vs-awk
## http://superuser.com/questions/485808/sed-command-on-busybox-expects-different-syntax

# GOES TO INITRD

. ../../func
. ../../build.conf

URL=http://busybox.net/downloads/
PKG=busybox_static
SRC_PKG=busybox
VER=1.24.2
COMP=tar.bz2
DESC="BusyBox - The Swiss Army Knife of Embedded Linux - statically built"
DEPS=
CAT=BuildingBlock

gnu_regex_lib() {
	GREP_VER=2.25
	grep_dir="${PWD}/grep-${GREP_VER}"
	retrieve http://ftp.gnu.org/gnu/grep/grep-${GREP_VER}.tar.xz
	extract grep-${GREP_VER}.tar.xz
	cd grep-${GREP_VER}
	opts='--prefix=/usr --disable-nls --disable-perl-regexp'
	# http://buildroot-busybox.2317881.n4.nabble.com/PATCH-grep-fix-build-failure-for-musl-td84536.html
	if [ -d "$XPATH" ] ; then
		opts+=' --with-included-regex'
	fi
	_configure
	cd ..
	mkdir -p gnu_regex_lib
	cp -f ${grep_dir}/config.h gnu_regex_lib
	cp -f ${grep_dir}/lib/reg* gnu_regex_lib
	sed -i 's|<config.h>|"config.h"|' gnu_regex_lib/regex.c
	sed -i 's|<regex.h>|"regex.h"|' gnu_regex_lib/regex.c
	cd gnu_regex_lib
	#${ARCH}-gcc -static-libgcc -c -o regex.o regex.c
	#${ARCH}-ar rcs regex.a regex.o
	cd ..
	#sed -i 's|<regex.h>|"regex.h"|' ${SRC_PKG}-${VER}/include/xregex.h
	cp -f gnu_regex_lib/*.h ${SRC_PKG}-${VER}/findutils
	cp -f gnu_regex_lib/*.c ${SRC_PKG}-${VER}/findutils
	sed -i 's|xregex.h|regex.c|' ${SRC_PKG}-${VER}/findutils/grep.c
	cp DOTconfig-static .config-del
	for KONFIG in CONFIG_GREP \
		CONFIG_FEATURE_GREP_EGREP_ALIAS \
		CONFIG_FEATURE_GREP_FGREP_ALIAS \
		CONFIG_FEATURE_GREP_CONTEXT ; do
		sed -i "s|.*${KONFIG}.*|${KONFIG}=y|" .config-del
	done
}

build() {
	#[ -d "$XPATH" ] && gnu_regex_lib #-- failed --
	cd ${SRC_PKG}-${VER}
	# diff -Naur busybox-1.24.2 busybox-1.24.2_patched > busybox.patch
	for p in $(ls ../patches/*.patch 2>/dev/null | sort) ; do
		patch -p1 < $p
	done
	[ -f ../DOTconfig-static ] && cp -a ../DOTconfig-static .config
	[ -f ../.config ] && cp -a ../.config .
	[ -f ../.config-del ] && cp -a ../.config-del .config
	rm -rf ../.config-del
	#__inline seems to get activated when -std=gnu99 is used, causing havoc
	sed -i 's,__inline,,' ./scripts/kconfig/zconf.hash.c_shipped
	[ -d "$XPATH" ] && CRC="CROSS_COMPILE=${ARCH}-"
	_make ${MKFLAG} ${CRC} LDFLAGS="--static"
	abort_if_file_not_found busybox
	alist=$(./busybox --list 2>/dev/null)
	if [ "x$alist" != "x" ] ; then
		alist=$(echo "$alist" | tr '\n' ' ')
		sed -i -e "s|applet_list='.*|applet_list='${alist}'|" \
			../bb-create-symlinks
	fi
	cd -
}

package() {
	# install
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 ${SRC_PKG}-${VER}/busybox ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 bb-create-symlinks ./${PKG}-${VER}-${ARCH}/bin
	install -m 0755 bb-delete-symlinks ./${PKG}-${VER}-${ARCH}/bin
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	install -m 0644 DOTconfig-static ./${PKG}-${VER}-${ARCH}/build
	# move, don't package
	cp -a --remove-destination ./${PKG}-${VER}-${ARCH}/* ../../00_${ARCH}
	rm -r ${SRC_PKG}-${VER}
	rm -r ${PKG}-${VER}-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve ${SRC_PKG}-${VER}.${COMP}
extract ${SRC_PKG}-${VER}.${COMP}
build
package
