#!/bin/sh

. ../../func
. ../libs.sh # ncurses

URL=http://triptico.com/download
SRC=mp
PKG=mp_static
VER=3.3.18b       #old, but my favorite.
COMP=tar.gz
DESC="mp text editor"
ncurses=
CAT=BuildingBlock
CWD=`pwd`

build() {
	ncurses_build
	export CFLAGS=$NC_CFLAGS # ncurses_build
	export LIBS=$NC_LIBS     # ncurses_build
	cd ${SRC}-${VER}
	# /etc/nanoroc - nanorc
	# /usr/share/nano/*.nanorc
	opts="--prefix=/usr --sysconfdir=/etc --without-pcre --without-gtk"
	_config_sh
	echo "-static $LIBS" > config.ldflags
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
ncurses_download
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
rm -rf ${SRC}-${VER}
extract ${SRC}-${VER}.${COMP}
build
package
