#!/bin/sh

. ../../func
. ../libs.sh # ncurses

VER=2.2.0
URL=https://hisham.hm/htop/releases/${VER}
SRC=htop
PKG=htop_static
COMP=tar.gz
DESC=""
ncurses=
CAT=BuildingBlock
CWD=`pwd`

build() {
	ncurses_build || exit 1
	cd ${SRC}-${VER}
	sed -i 's/ac_cv_lib_ncurses6_refresh=no/ac_cv_lib_ncurses6_refresh=yes/' configure
	opts="--prefix=/usr --sysconfdir=/etc --disable-unicode"
	_configure
	_make
	abort_if_file_not_found $SRC
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	_install $SRC $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
	rm -rf ncurses*
}

package() {
	# add this recipe
	install -d -m 0755 ./${PKG}-${VER}-${ARCH}/build
	cat ${PKG}.petbuild > ./${PKG}-${VER}-${ARCH}/build/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../../00_${ARCH}
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
ncurses_download
retrieve ${SRC}-${VER}.${COMP}
[ "$DLD_ONLY" = "yes" ] && exit
extract ${SRC}-${VER}.${COMP}
build
package
