# losetup_static
# Builds from https://github.com/puppylinux-woof-CE/petbuilds

. ../func
. ../build.conf

# GOES TO INITRD

URL=https://www.kernel.org/pub/linux/utils/util-linux/v2.23/
SRC=util-linux
PKG=losetup_static
VER=2.23.2
COMP=tar.xz
DESC=""
DEPS=
CAT=BuildingBlock
CWD=`pwd`

ARCH=`uname -m`
case $ARCH in
 *64) LIBDIR=lib64 ;;
 *) LIBDIR=lib ;;
esac

build() {
	# since not X compiling forget build triplet
	cd ${SRC}-${VER}
	compiler_flag 1
	./configure --prefix=/usr \
				--disable-nls \
				--host=x86_64-slackware-linux \
				--without-ncurses \
				--disable-libuuid \
				--disable-libblkid \
				--disable-libmount \
				--disable-mount \
				--disable-cytune \
				--disable-fsck \
				--disable-partx \
				--disable-uuidd \
				--disable-mountpoint \
				--disable-fallocate \
				--disable-unshare \
				--disable-nsenter \
				--disable-setpriv \
				--disable-eject \
				--disable-agetty \
				--disable-cramfs \
				--disable-bfs \
				--disable-fdformat \
				--disable-hwclock \
				--disable-wdctl \
				--disable-switch_root \
				--disable-pivot_root \
				--disable-kill \
				--disable-utmpdump \
				--disable-raw \
				--disable-rename \
				--disable-chfn-chsh-password \
				--disable-chsh-only-listed \
				--disable-login \
				--disable-sulogin \
				--disable-su \
				--disable-runuser \
				--disable-ul \
				--disable-more \
				--disable-pg \
				--disable-setterm \
				--disable-schedutils \
				--disable-wall \
				--disable-bash-completion \
				--disable-pg-bell \
				--disable-use-tty-group \
				--disable-makeinstall-chown \
				--disable-makeinstall-setuid
	[ "$?" -eq 0 ] || exit 1
	make_build 1 $MKFLGS
	[ "$?" -eq 0 ] || exit 1
	install -d -m 0755 $CWD/${PKG}-${VER}-${ARCH}/bin
	EXEC_L=losetup
	install -s -m 0755 $EXEC_L $CWD/${PKG}-${VER}-${ARCH}/bin
	cd -
}
	
package() {
	# add this recipe
	install -d -m 0755 ./$PKG-$VER-$ARCH/usr/share/doc
	cat ${PKG}.petbuild > ./$PKG-$VER-$ARCH/usr/share/doc/$PKG-build-recipe
	# move, don't package
	cp -a --remove-destination ./$PKG-$VER-$ARCH/* ../0initrd
	rm -r ${SRC}-${VER}
	rm -r $PKG-$VER-$ARCH
	echo "moved to initrd"
	echo "done!"
}

# main
retrieve "${SRC}-${VER}.${COMP} --no-check-certificate"
extract ${SRC}-${VER}.${COMP}
build
package	
